-- ========================================================================
-- 【实例模块[bloodstrip.ENEMY_NORMAL_NONE]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.ENEMY_NORMAL_NONE.p_qg93_BloodStripLayout]
['p_qg93_BloodStripLayout']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = 'BloodGroup',
        'Children' = {
            1 = '$$spark_core.bloodstrip.ENEMY_NORMAL_NONE.p_qg93_BloodStripLayout_1',
        },
        'Type' = 'IMAGE',
        'Rect' = {
            1 = -41,
            2 = -5,
            3 = 86,
            4 = 16,
        },
        'TexturePath' = 'game_hud/bloodstrip/底框.png',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.ENEMY_NORMAL_NONE.p_qg93_BloodStripLayout_1]
['p_qg93_BloodStripLayout_1']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Name' = 'HP',
        'Type' = 'INDICATOR',
        'Rect' = {
            1 = 3,
            2 = 3,
            3 = 80,
            4 = 10,
        },
        'Skin' = {
            1 = 'game_hud/bloodstrip/血条_红.png',
        },
        'Value' = {
            1 = '生命',
        },
        'Max' = {
            1 = '生命上限',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.ENEMY_NORMAL_NONE.p_qg93_BloodStripLayout_2]
['p_qg93_BloodStripLayout_2']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '2',
    },
    'Game' = {
        'Name' = 'NickName',
        'Type' = 'TEXT',
        'Rect' = {
            1 = -101,
            2 = -35,
            3 = 202,
            4 = 23,
        },
        'Color' = {
            1 = 255,
            2 = 255,
            3 = 255,
            4 = 255,
        },
        'Value' = {
            1 = '昵称',
        },
        'Font' = 'UI/font/SourceHanSerif/SourceHanSerifBold.otf',
        'Text' = '',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.ENEMY_NORMAL_NONE.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripTemplate'
'Inherit' = '$$.template@bloodstrip.BloodStripTemplate.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'TemplateName' = 'ENEMY_NORMAL_NONE',
        'Anchor' = {
            1 = 0,
            2 = 0,
        },
        'Priority' = 3,
        'Layout' = {
            1 = 'p_qg93_BloodStripLayout',
            2 = 'p_qg93_BloodStripLayout_2',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'OfficialTemplate' = #NIL,
    },
}
'UIConfig' = {
}
-- ************************************************************************