-- ========================================================================
-- 【UI数据[$$p_qg93.link_node.防御塔升级消耗]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.link_node.防御塔升级消耗
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.link_node.防御塔升级消耗
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 130.0,
        'Y' = 76.5,
    },
    -- <EntryNode>: $$p_qg93.link_node.防御塔升级消耗.root
    'root' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 226.0,
        'X' = 159.0,
        'Y' = 253.0,
    },
}
-- ************************************************************************