-- ========================================================================
-- 【实例模块[unit.防御塔1_2]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
'DisplayName' = '[EntryModule][$$p_qg93.unit.防御塔1_2].DisplayName'
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.ActorEffect]
['ActorEffect']
'Version' = 1
'NodeType' = '$$.actor.ActorEffect'
'Inherit' = '$$.template@actor.ActorEffectOneShot.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Offset' = {
            'X' = 0,
            'Z' = 200,
        },
        'Effect' = 'Particle',
        'Scale' = 2.5,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.ActorEffect_1]
['ActorEffect_1']
'Version' = 1
'NodeType' = '$$.actor.ActorEffect'
'Inherit' = '$$.template@actor.ActorEffectOneShot.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Effect' = 'Particle_1',
        'Scale' = 1.5,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.Damage]
['Damage']
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'ActorArray' = {
            1 = 'ActorEffect_1',
        },
        'Amount' = {
            'IsFunc' = false,
            'IsLevel' = true,
            'Value' = 0,
            'LuaCode' = '(function ()\r\n        local data = {\r\n            ["BonusPerLevel"] = 0,\r\n            ["LevelFactor"] = 0,\r\n            ["LevelValues"] = {\r\n                [1] = 100,\r\n                [2] = 200,\r\n                [3] = 300,\r\n            },\r\n            ["PreviousValueFactor"] = 1,\r\n        }\r\n        local fallbackValue = 0\r\n        local func = function (效果节点)\r\n            return base.eff_param.level_data(效果节点, data, fallbackValue)\r\n        end\r\n    return func\r\n    end)()',
            'Level' = {
                'BonusPerLevel' = 0,
                'LevelFactor' = 0,
                'LevelValues' = {
                    1 = 100,
                    2 = 200,
                    3 = 300,
                },
                'PreviousValueFactor' = 1,
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'deco/dungeon/sk_garden_stonetower_a/model.prefab',
        'AnimMapping' = {
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.Particle]
['Particle']
'Version' = 1
'NodeType' = '$$.particle.Particle'
'Inherit' = '$$.template@particle.Particle.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'effect/effect_new1/effect_jiguang/eff_jiguang02/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.Particle_1]
['Particle_1']
'Version' = 1
'NodeType' = '$$.particle.Particle'
'Inherit' = '$$.template@particle.Particle.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Asset' = 'effect/effect_new1/effect_hit/eff_hit25/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.PersistLoop]
['PersistLoop']
'Version' = 1
'NodeType' = '$$.effect.EffectPersistLoop'
'Inherit' = '$$.template@effect.EffectPersistLoop.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'PeriodicEffect' = 'PolarOffset',
        'Period' = {
            'Value' = 0,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 0\r\n        end\r\n        return func\r\n    end)()',
        },
        'PeriodicCount' = {
            'IsFunc' = false,
            'IsLevel' = true,
            'Value' = 1,
            'LuaCode' = '(function ()\r\n        local data = {\r\n            ["BonusPerLevel"] = 0,\r\n            ["LevelFactor"] = 0,\r\n            ["LevelValues"] = {\r\n                [1] = 1,\r\n                [2] = 2,\r\n                [3] = 3,\r\n            },\r\n            ["PreviousValueFactor"] = 1,\r\n        }\r\n        local fallbackValue = 0\r\n        local func = function (效果节点)\r\n            return base.eff_param.level_data(效果节点, data, fallbackValue)\r\n        end\r\n    return func\r\n    end)()',
            'Level' = {
                'BonusPerLevel' = 0,
                'LevelFactor' = 0,
                'LevelValues' = {
                    1 = 1,
                    2 = 2,
                    3 = 3,
                },
                'PreviousValueFactor' = 1,
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.PolarOffset]
['PolarOffset']
'Version' = 1
'NodeType' = '$$.effect.EffectPolarOffset'
'Inherit' = '$$.template@effect.EffectPolarOffset.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'TargetEffect' = 'Search',
        'Distance' = {
            'Value' = 2000,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 2000\r\n        end\r\n        return func\r\n    end)()',
        },
        'Angle' = {
            'Method' = 'AngleBetweenPoints',
            'Location' = {
                'Effect' = '',
                'Value' = 'Caster',
                'LocalVar' = 'A',
            },
            'OtherLocation' = {
                'Effect' = '',
                'Value' = 'Default',
                'LocalVar' = 'A',
            },
        },
        'PeriodicAngleChange' = {
            'Value' = 15,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 15\r\n        end\r\n        return func\r\n    end)()',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.Search]
['Search']
'Version' = 1
'NodeType' = '$$.effect.EffectSearch'
'Inherit' = '$$.template@effect.EffectSearch.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'ActorArray' = {
            1 = 'ActorEffect',
        },
        'TargetLocation' = {
            'Effect' = '',
            'Value' = 'Caster',
            'LocalVar' = 'A',
        },
        'MaxCount' = {
            'Value' = 1,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 1\r\n        end\r\n        return func\r\n    end)()',
        },
        'Method' = 'Line',
        'Angle' = {
            'Method' = 'AngleBetweenPoints',
            'Location' = {
                'Effect' = '',
                'Value' = 'Caster',
                'LocalVar' = 'A',
            },
            'OtherLocation' = {
                'Effect' = '',
                'Value' = 'Default',
                'LocalVar' = 'A',
            },
        },
        'Height' = {
            'Value' = 2000,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 2000\r\n        end\r\n        return func\r\n    end)()',
        },
        'SearchEffect' = 'Damage',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.Spell]
['Spell']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootUnit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Effect' = 'PersistLoop',
        'LevelMax' = 3,
        'Range' = 1000,
        'Cost' = {
            'Cooldown' = 2,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1_2.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$spark_core.template@unit.UnitStructure.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_qg93.unit.防御塔1_2.root].Data.Game.Name',
        'Attribute' = {
            '攻击' = #PLACEHOLDER,
            '攻击速度' = #PLACEHOLDER,
            '生命' = #PLACEHOLDER,
            '生命上限' = #PLACEHOLDER,
            '搜敌范围' = 1000,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = 'Spell',
            },
            'Block' = {
                'Footpoint' = [[■■■■
■■■■
■■■■
■■■■
]],
            },
        },
        'ModelData' = 'Model',
    },
}
'UIConfig' = {
}
-- ************************************************************************