-- ========================================================================
-- 【UI数据[$$p_qg93.unit.防御塔1_2]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.unit.防御塔1_2
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.unit.防御塔1_2
    #CONFIG = {
        'Scale' = 0.9645061728395,
        'Type' = 'EntryModule',
        'X' = -1869.342816256,
        'Y' = 185.43264768,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Search',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.Damage
    'Damage' = {
        'H' = 395.0208,
        'Type' = 'EntryNode',
        'W' = 334.304,
        'X' = 2958.5376,
        'Y' = -78.623999999999,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.Model
    'Model' = {
        'H' = 144.32256,
        'Type' = 'EntryNode',
        'W' = 383.82976,
        'X' = 581.3536,
        'Y' = 335.296,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.Particle
    'Particle' = {
        'H' = 119.232,
        'Type' = 'EntryNode',
        'W' = 386.7328,
        'X' = 2866.6064,
        'Y' = 488.144,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.Particle_1
    'Particle_1' = {
        'H' = 119.43936,
        'Type' = 'EntryNode',
        'W' = 383.82976,
        'X' = 3303.5376,
        'Y' = 240.3488,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.PersistLoop
    'PersistLoop' = {
        'H' = 333.8496,
        'Type' = 'EntryNode',
        'W' = 389.9904,
        'X' = 1129.0976,
        'Y' = -140.6592,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.PolarOffset
    'PolarOffset' = {
        'H' = 490.4064,
        'Type' = 'EntryNode',
        'W' = 560.50048,
        'X' = 1582.1824,
        'Y' = -155.3472,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.Search
    'Search' = {
        'H' = 693.6192,
        'Type' = 'EntryNode',
        'W' = 565.0624,
        'X' = 2268.544,
        'Y' = -93.139199999999,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.Spell
    'Spell' = {
        'H' = 449.14176,
        'Type' = 'EntryNode',
        'W' = 381.34144,
        'X' = 666.1664,
        'Y' = -122.1696,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_2.root
    'root' = {
        'H' = 318.007296,
        'Type' = 'EntryNode',
        'W' = 259.41376,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************