-- ========================================================================
-- 【UI数据[$$p_qg93.unit.怪物1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.unit.怪物1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.unit.怪物1
    #CONFIG = {
        'Scale' = 0.96450617283953,
        'Type' = 'EntryModule',
        'X' = -16.438400000007,
        'Y' = 261.79199999999,
    },
    -- <EntryNode>: $$p_qg93.unit.怪物1.LootItem
    'LootItem' = {
        'H' = 329.70239999999,
        'Type' = 'EntryNode',
        'W' = 355.62879999999,
        'X' = 662.0928148148,
        'Y' = 166.07462962963,
    },
    -- <EntryNode>: $$p_qg93.unit.怪物1.Model
    'Model' = {
        'H' = 143.0784,
        'Type' = 'EntryNode',
        'W' = 386.73279999999,
        'X' = 632.4,
        'Y' = -2.2,
    },
    -- <EntryNode>: $$p_qg93.unit.怪物1.root
    'root' = {
        'H' = 283.04639999999,
        'Type' = 'EntryNode',
        'W' = 266.46399999999,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************