-- ========================================================================
-- 【UI数据[$$p_qg93.actor.怪物攻击表现]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.actor.怪物攻击表现
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.actor.怪物攻击表现
    #CONFIG = {
        'Scale' = 0.96450617283951,
        'Type' = 'EntryModule',
        'X' = -112.4090432,
        'Y' = 274.5481408,
    },
    -- <EntryNode>: $$p_qg93.actor.怪物攻击表现.Particle
    'Particle' = {
        'H' = 118.1952,
        'Type' = 'EntryNode',
        'W' = 386.7328,
        'X' = 645.0,
        'Y' = 38.0,
    },
    -- <EntryNode>: $$p_qg93.actor.怪物攻击表现.root
    'root' = {
        'H' = 119.232,
        'Type' = 'EntryNode',
        'W' = 245.728,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************