-- ========================================================================
-- 【UI数据[$$spark_core.bloodstrip.ENEMY_HERO_NONE]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$spark_core.bloodstrip.ENEMY_HERO_NONE
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$spark_core.bloodstrip.ENEMY_HERO_NONE
    #CONFIG = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.BloodStripLayout_5
    'BloodStripLayout_5' = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.BloodStripLayout_6
    'BloodStripLayout_6' = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.BloodStripLayout_7
    'BloodStripLayout_7' = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.BloodStripLayout_8
    'BloodStripLayout_8' = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.BloodStripLayout_9
    'BloodStripLayout_9' = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.p_qg93_BloodStripLayout
    'p_qg93_BloodStripLayout' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.p_qg93_BloodStripLayout_1
    'p_qg93_BloodStripLayout_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.p_qg93_BloodStripLayout_2
    'p_qg93_BloodStripLayout_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.p_qg93_BloodStripLayout_3
    'p_qg93_BloodStripLayout_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.p_qg93_BloodStripLayout_4
    'p_qg93_BloodStripLayout_4' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$spark_core.bloodstrip.ENEMY_HERO_NONE.root
    'root' = {
    },
}
-- ************************************************************************