-- ========================================================================
-- 【UI数据[$$p_qg93.level.第一关]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.level.第一关
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.level.第一关
    #CONFIG = {
        'Scale' = 0.746496,
        'Type' = 'EntryModule',
        'X' = 3.8760145755456,
        'Y' = 324.99466410514,
    },
    -- <EntryNode>: $$p_qg93.level.第一关.Spawner
    'Spawner' = {
        'H' = 259.88082990398,
        'Type' = 'EntryNode',
        'W' = 240.19135802469,
        'X' = 813.74221905514,
        'Y' = -282.37182258593,
    },
    -- <EntryNode>: $$p_qg93.level.第一关.Spawner_1
    'Spawner_1' = {
        'H' = 259.88082990398,
        'Type' = 'EntryNode',
        'W' = 240.19135802469,
        'X' = 805.26907269465,
        'Y' = -4.8306907457236,
    },
    -- <EntryNode>: $$p_qg93.level.第一关.Wave
    'Wave' = {
        'H' = 188.88245884774,
        'Type' = 'EntryNode',
        'W' = 360.21879286694,
        'X' = 347.96244855967,
        'Y' = -1.0669581618656,
    },
    -- <EntryNode>: $$p_qg93.level.第一关.root
    'root' = {
        'H' = 154.05306927298,
        'Type' = 'EntryNode',
        'W' = 333.42695473251,
        'X' = -3.0,
        'Y' = 279.0,
    },
}
-- ************************************************************************