-- ========================================================================
-- 【实例模块[unit.剧毒塔]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.ActorEffect]
['ActorEffect']
'Version' = 1
'NodeType' = '$$.actor.ActorEffect'
'Inherit' = '$$.template@actor.ActorEffect.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Effect' = 'Particle',
        'Scale' = 1.5,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.AddBuff]
['AddBuff']
'Version' = 1
'NodeType' = '$$.effect.EffectAddBuff'
'Inherit' = '$$.template@effect.EffectAddBuff.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'BuffLink' = 'Buff',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.Buff]
['Buff']
'Version' = 1
'NodeType' = '$$.buff.Buff'
'Inherit' = '$$.template@buff.Buff.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Duration' = {
            'IsFunc' = false,
            'IsLevel' = true,
            'Value' = -1,
            'LuaCode' = '(function ()\r\n        local data = {\r\n            ["BonusPerLevel"] = 0,\r\n            ["LevelFactor"] = 0,\r\n            ["LevelValues"] = {\r\n                [1] = 3,\r\n                [2] = 5,\r\n                [3] = 8,\r\n            },\r\n            ["PreviousValueFactor"] = 1,\r\n        }\r\n        local fallbackValue = 0\r\n        local func = function (效果节点)\r\n            return base.eff_param.level_data(效果节点, data, fallbackValue)\r\n        end\r\n    return func\r\n    end)()',
            'Level' = {
                'BonusPerLevel' = 0,
                'LevelFactor' = 0,
                'LevelValues' = {
                    1 = 3,
                    2 = 5,
                    3 = 8,
                },
                'PreviousValueFactor' = 1,
            },
        },
        'PeriodicEffect' = 'Damage',
        'Period' = {
            'Value' = 0.2,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 0.2\r\n        end\r\n        return func\r\n    end)()',
        },
        'ActorArray' = {
            1 = 'ActorEffect',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.Damage]
['Damage']
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Amount' = {
            'IsFunc' = false,
            'IsLevel' = true,
            'Value' = 0,
            'LuaCode' = '(function ()\r\n        local data = {\r\n            ["BonusPerLevel"] = 0,\r\n            ["LevelFactor"] = 0,\r\n            ["LevelValues"] = {\r\n                [1] = 5,\r\n                [2] = 10,\r\n                [3] = 20,\r\n            },\r\n            ["PreviousValueFactor"] = 1,\r\n        }\r\n        local fallbackValue = 0\r\n        local func = function (效果节点)\r\n            return base.eff_param.level_data(效果节点, data, fallbackValue)\r\n        end\r\n    return func\r\n    end)()',
            'Level' = {
                'BonusPerLevel' = 0,
                'LevelFactor' = 0,
                'LevelValues' = {
                    1 = 5,
                    2 = 10,
                    3 = 20,
                },
                'PreviousValueFactor' = 1,
            },
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.LaunchMissile]
['LaunchMissile']
'Version' = 1
'NodeType' = '$$.effect.EffectLaunchMissile'
'Inherit' = '$$.template@effect.EffectLaunchMissileNoImpact.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'MissileType' = 'Unit',
        'FinalEffect' = 'AddBuff',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'deco/dungeon/sk_garden_stonetower_a02/model.prefab',
        'AnimMapping' = {
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.Particle]
['Particle']
'Version' = 1
'NodeType' = '$$.particle.Particle'
'Inherit' = '$$.template@particle.Particle.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'effect/effect_new/effect_debuff/eff_zhongdu_02/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.Search]
['Search']
'Version' = 1
'NodeType' = '$$.effect.EffectSearch'
'Inherit' = '$$.template@effect.EffectSearch.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'MaxCount' = {
            'IsFunc' = false,
            'IsLevel' = true,
            'Value' = -1,
            'LuaCode' = '(function ()\r\n        local data = {\r\n            ["BonusPerLevel"] = 0,\r\n            ["LevelFactor"] = 0,\r\n            ["LevelValues"] = {\r\n                [1] = 1,\r\n                [2] = 3,\r\n                [3] = 5,\r\n            },\r\n            ["PreviousValueFactor"] = 1,\r\n        }\r\n        local fallbackValue = 0\r\n        local func = function (效果节点)\r\n            return base.eff_param.level_data(效果节点, data, fallbackValue)\r\n        end\r\n    return func\r\n    end)()',
            'Level' = {
                'BonusPerLevel' = 0,
                'LevelFactor' = 0,
                'LevelValues' = {
                    1 = 1,
                    2 = 3,
                    3 = 5,
                },
                'PreviousValueFactor' = 1,
            },
        },
        'Radius' = {
            'IsFunc' = false,
            'IsLevel' = true,
            'Value' = 640,
            'LuaCode' = '(function ()\r\n        local data = {\r\n            ["BonusPerLevel"] = 0,\r\n            ["LevelFactor"] = 0,\r\n            ["LevelValues"] = {\r\n                [1] = 640,\r\n                [2] = 740,\r\n                [3] = 840,\r\n            },\r\n            ["PreviousValueFactor"] = 1,\r\n        }\r\n        local fallbackValue = 0\r\n        local func = function (效果节点)\r\n            return base.eff_param.level_data(效果节点, data, fallbackValue)\r\n        end\r\n    return func\r\n    end)()',
            'Level' = {
                'BonusPerLevel' = 0,
                'LevelFactor' = 0,
                'LevelValues' = {
                    1 = 640,
                    2 = 740,
                    3 = 840,
                },
                'PreviousValueFactor' = 1,
            },
        },
        'SearchEffect' = 'LaunchMissile',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.Spell]
['Spell']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootInstant.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Effect' = 'Search',
        'LevelMax' = 3,
        'Cost' = {
            'Cooldown' = 1,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.Unit]
['Unit']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$.template@unit.UnitMissile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_qg93.unit.剧毒塔.Unit].Data.Game.Name',
        'Effect' = 'effect/effect_new1/effect_emit/eff_emit28/particle.effect',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.剧毒塔.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$spark_core.template@unit.UnitStructure.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_qg93.unit.剧毒塔.root].Data.Game.Name',
        'UnitData' = {
            'HeroSkill' = {
                1 = 'Spell',
            },
            'Block' = {
                'Footpoint' = [[■■■■
■■■■
■■■■
■■■■
]],
            },
        },
        'ModelData' = 'Model',
    },
}
'UIConfig' = {
}
-- ************************************************************************