-- ========================================================================
-- 【UI数据[$$p_qg93.unit.剧毒塔]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.unit.剧毒塔
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.unit.剧毒塔
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 49.600000000001,
        'Y' = 307.8,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Buff',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 242.0,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.AddBuff
    'AddBuff' = {
        'H' = 189.6,
        'Type' = 'EntryNode',
        'W' = 236.8,
        'X' = 2066.6,
        'Y' = -314.22173019983,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.Buff
    'Buff' = {
        'H' = 398.4,
        'Type' = 'EntryNode',
        'W' = 376.0,
        'X' = 2372.6,
        'Y' = -280.62173019983,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.Damage
    'Damage' = {
        'H' = 276.0,
        'Type' = 'EntryNode',
        'W' = 234.4,
        'X' = 2813.0,
        'Y' = -247.02173019983,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.LaunchMissile
    'LaunchMissile' = {
        'H' = 310.8,
        'Type' = 'EntryNode',
        'W' = 491.2,
        'X' = 1517.0,
        'Y' = -386.22173019983,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 670.0,
        'Y' = 172.0,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.Particle
    'Particle' = {
        'H' = 118.8,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 2814.6,
        'Y' = 26.578269800172,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.Search
    'Search' = {
        'H' = 328.8,
        'Type' = 'EntryNode',
        'W' = 397.6,
        'X' = 1077.2,
        'Y' = -378.62173019983,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.Spell
    'Spell' = {
        'H' = 411.6,
        'Type' = 'EntryNode',
        'W' = 390.4,
        'X' = 633.0,
        'Y' = -347.22173019983,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.Unit
    'Unit' = {
        'H' = 282.0,
        'Type' = 'EntryNode',
        'W' = 318.4,
        'X' = 2051.4,
        'Y' = -624.42173019983,
    },
    -- <EntryNode>: $$p_qg93.unit.剧毒塔.root
    'root' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 265.6,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************