-- ========================================================================
-- 【UI数据[$$p_qg93.way_point.第一关路径]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.way_point.第一关路径
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.way_point.第一关路径
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = 0.0,
        'Y' = 0.0,
    },
    -- <EntryNode>: $$p_qg93.way_point.第一关路径.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 286.0,
        'X' = 37.0,
        'Y' = 166.0,
    },
}
-- ************************************************************************