-- ========================================================================
-- 【实例模块[unit.防御塔1]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
'DisplayName' = '[EntryModule][$$p_qg93.unit.防御塔1].DisplayName'
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'deco/dungeon/sk_garden_stonetower_a05/model.prefab',
        'AnimMapping' = {
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.防御塔1.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$spark_core.template@unit.UnitStructure.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_qg93.unit.防御塔1.root].Data.Game.Name',
        'Attribute' = {
            '攻击' = #PLACEHOLDER,
            '攻击速度' = #PLACEHOLDER,
            '生命' = #PLACEHOLDER,
            '生命上限' = #PLACEHOLDER,
            '搜敌范围' = 1000,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = 'spell.防御塔攻击1.root',
            },
            'Block' = {
                'Footpoint' = [[■■■■
■■■■
■■■■
■■■■
]],
            },
        },
        'ModelData' = 'Model',
    },
}
'UIConfig' = {
}
-- ************************************************************************