-- ========================================================================
-- 【UI数据[$$p_qg93.unit.防御塔1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.unit.防御塔1
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_qg93.spell.防御塔攻击1.root
    'spell.防御塔攻击1.root' = {
        'H' = 78.624000000001,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 622.3648,
        'Y' = -6.3184000000001,
    },
    -- <EntryModule>: $$p_qg93.unit.防御塔1
    #CONFIG = {
        'Scale' = 1.1574074074074,
        'Type' = 'EntryModule',
        'X' = -438.0704,
        'Y' = 96.249599999999,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1.Model
    'Model' = {
        'H' = 143.424,
        'Type' = 'EntryNode',
        'W' = 383.968,
        'X' = 630.6016,
        'Y' = 120.16,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1.root
    'root' = {
        'H' = 317.952,
        'Type' = 'EntryNode',
        'W' = 259.552,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************