-- ========================================================================
-- 【UI数据[$$p_qg93.item.塔一_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.item.塔一_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.item.塔一_1
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = -175.99259259259,
        'Y' = 363.15055555556,
    },
    -- <EntryNode>: $$p_qg93.item.塔一_1.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 282.24,
        'Type' = 'EntryNode',
        'W' = 318.88,
        'X' = 913.23148148148,
        'Y' = -86.950134000182,
    },
    -- <EntryNode>: $$p_qg93.item.塔一_1.root
    'root' = {
        'H' = 400.32,
        'Type' = 'EntryNode',
        'W' = 621.28,
        'X' = 267.59259259259,
        'Y' = 147.56944444444,
    },
    -- <Lnk>: $$p_qg93.spell.新建防御塔_1.root
    'spell.新建防御塔_1.root' = {
        'H' = 79.200000000001,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 966.79259259259,
        'Y' = 285.56944444444,
    },
}
-- ************************************************************************