-- ========================================================================
-- 【UI数据[$$p_qg93.spell.新建防御塔_2]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.spell.新建防御塔_2
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.spell.新建防御塔_2
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = 567.5,
        'Y' = 71.0,
    },
    -- <EntryNode>: $$p_qg93.spell.新建防御塔_2.root
    'root' = {
        'H' = 400.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = -493.0,
        'Y' = 73.0,
    },
    -- <Lnk>: $$p_qg93.unit.防御塔1_1.root
    'unit.防御塔1_1.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = -75.0,
        'Y' = 231.0,
    },
}
-- ************************************************************************