-- ========================================================================
-- 【UI数据[$$p_qg93.item.塔一_2]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.item.塔一_2
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.item.塔一_2
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = -228.31259259259,
        'Y' = 442.83055555556,
    },
    -- <EntryNode>: $$p_qg93.item.塔一_2.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 282.0,
        'Type' = 'EntryNode',
        'W' = 320.8,
        'X' = 913.23148148148,
        'Y' = -86.950134000182,
    },
    -- <EntryNode>: $$p_qg93.item.塔一_2.root
    'root' = {
        'H' = 398.4,
        'Type' = 'EntryNode',
        'W' = 618.4,
        'X' = 267.59259259259,
        'Y' = 147.56944444444,
    },
    -- <Lnk>: $$p_qg93.spell.新建防御塔_2.root
    'spell.新建防御塔_2.root' = {
        'H' = 79.2,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 943.51259259259,
        'Y' = 225.56944444444,
    },
}
-- ************************************************************************