-- ========================================================================
-- 【UI数据[$$p_qg93.spawner.实验刷怪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.spawner.实验刷怪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.spawner.实验刷怪
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 246.5072,
        'Y' = 137.9328,
    },
    -- <EntryNode>: $$p_qg93.spawner.实验刷怪.root
    'root' = {
        'H' = 259.2,
        'Type' = 'EntryNode',
        'W' = 239.2,
        'X' = 14.0,
        'Y' = 166.0,
    },
}
-- ************************************************************************