-- ========================================================================
-- 【UI数据[$$p_qg93.unit.防御塔1_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.unit.防御塔1_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.unit.防御塔1_1
    #CONFIG = {
        'Scale' = 0.68893298059966,
        'Type' = 'EntryModule',
        'X' = 94.233220130866,
        'Y' = 298.16124799999,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Buff',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 242.0,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'root',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 242.0,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.AddBuff
    'AddBuff' = {
        'H' = 191.60064,
        'Type' = 'EntryNode',
        'W' = 237.01888,
        'X' = 1570.988416,
        'Y' = -371.09030397609,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.Buff
    'Buff' = {
        'H' = 399.16799999999,
        'Type' = 'EntryNode',
        'W' = 376.36479999999,
        'X' = 1958.675584,
        'Y' = -398.55859197609,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.CustomAction
    'CustomAction' = {
        'H' = 174.1824,
        'Type' = 'EntryNode',
        'W' = 312.49791999999,
        'X' = 2459.0532352,
        'Y' = -570.12410877609,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.CustomAction_1
    'CustomAction_1' = {
        'H' = 174.1824,
        'Type' = 'EntryNode',
        'W' = 312.49791999999,
        'X' = 2444.57536,
        'Y' = -349.11014397609,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.CustomAction_2
    'CustomAction_2' = {
        'H' = 174.1824,
        'Type' = 'EntryNode',
        'W' = 312.49791999999,
        'X' = 1143.9478358691,
        'Y' = 187.88198402391,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 174.1824,
        'Type' = 'EntryNode',
        'W' = 312.49791999999,
        'X' = 1140.3116886691,
        'Y' = -3.1223807999963,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.Model
    'Model' = {
        'H' = 143.70048,
        'Type' = 'EntryNode',
        'W' = 387.97695999999,
        'X' = 637.5136,
        'Y' = 317.152,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.Particle
    'Particle' = {
        'H' = 119.02464,
        'Type' = 'EntryNode',
        'W' = 387.97695999999,
        'X' = 2433.16736,
        'Y' = -108.58483197609,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.Particle_1
    'Particle_1' = {
        'H' = 119.02464,
        'Type' = 'EntryNode',
        'W' = 387.97695999999,
        'X' = 264.61701986909,
        'Y' = 569.6317440239,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.Search
    'Search' = {
        'H' = 330.94655999999,
        'Type' = 'EntryNode',
        'W' = 399.58911999999,
        'X' = 1088.240768,
        'Y' = -387.07430397609,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.Spell
    'Spell' = {
        'H' = 413.68319999999,
        'Type' = 'EntryNode',
        'W' = 431.52255999999,
        'X' = 621.54944,
        'Y' = -167.05843197609,
    },
    -- <EntryNode>: $$p_qg93.unit.防御塔1_1.root
    'root' = {
        'H' = 432.55295999999,
        'Type' = 'EntryNode',
        'W' = 266.04928,
        'X' = -9.7059241309101,
        'Y' = 36.12672,
    },
}
-- ************************************************************************