-- ========================================================================
-- 【UI数据[$$p_qg93.bloodstrip.MAIN_HERO_MANA]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.bloodstrip.MAIN_HERO_MANA
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.bloodstrip.MAIN_HERO_MANA
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
    },
    -- <EntryNode>: $$p_qg93.bloodstrip.MAIN_HERO_MANA.BloodStripLayout
    'BloodStripLayout' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_qg93.bloodstrip.MAIN_HERO_MANA.BloodStripLayout_1
    'BloodStripLayout_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_qg93.bloodstrip.MAIN_HERO_MANA.BloodStripLayout_2
    'BloodStripLayout_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_qg93.bloodstrip.MAIN_HERO_MANA.BloodStripLayout_3
    'BloodStripLayout_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_qg93.bloodstrip.MAIN_HERO_MANA.BloodStripLayout_4
    'BloodStripLayout_4' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_qg93.bloodstrip.MAIN_HERO_MANA.root
    'root' = {
        'Type' = 'EntryNode',
    },
}
-- ************************************************************************