-- ========================================================================
-- 【UI数据[$$p_qg93.loot_pool.游戏商店]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.loot_pool.游戏商店
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.loot_pool.游戏商店
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = -275.384,
        'Y' = 256.75007261679,
    },
    -- <EntryNode>: $$p_qg93.loot_pool.游戏商店.LootItem
    'LootItem' = {
        'H' = 398.4,
        'Type' = 'EntryNode',
        'W' = 364.0,
        'X' = 1435.36,
        'Y' = 449.64192738322,
    },
    -- <EntryNode>: $$p_qg93.loot_pool.游戏商店.LootItem_1
    'LootItem_1' = {
        'H' = 398.4,
        'Type' = 'EntryNode',
        'W' = 364.0,
        'X' = 1017.912,
        'Y' = 439.82592738322,
    },
    -- <EntryNode>: $$p_qg93.loot_pool.游戏商店.LootItem_2
    'LootItem_2' = {
        'H' = 398.4,
        'Type' = 'EntryNode',
        'W' = 364.0,
        'X' = 600.048,
        'Y' = 428.04192738322,
    },
    -- <EntryNode>: $$p_qg93.loot_pool.游戏商店.LootItem_3
    'LootItem_3' = {
        'H' = 399.6,
        'Type' = 'EntryNode',
        'W' = 364.0,
        'X' = 1419.272,
        'Y' = -46.366072616785,
    },
    -- <EntryNode>: $$p_qg93.loot_pool.游戏商店.Loot_page
    'Loot_page' = {
        'H' = 223.2,
        'Type' = 'EntryNode',
        'W' = 530.8,
        'X' = 643.72,
        'Y' = 9.1599999999999,
    },
    -- <EntryNode>: $$p_qg93.loot_pool.游戏商店.root
    'root' = {
        'H' = 118.8,
        'Type' = 'EntryNode',
        'W' = 256.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************