-- ========================================================================
-- 【实例模块[bloodstrip.MAIN_HERO_ANGER]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_HERO_ANGER.p_qg93_BloodStripLayout]
['p_qg93_BloodStripLayout']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = 'Background',
        'Children' = {
            1 = '$$spark_core.bloodstrip.MAIN_HERO_ANGER.p_qg93_BloodStripLayout_1',
            2 = '$$spark_core.bloodstrip.MAIN_HERO_ANGER.p_qg93_BloodStripLayout_2',
        },
        'Type' = 'IMAGE',
        'Rect' = {
            1 = -85,
            2 = -27,
            3 = 170,
            4 = 30,
        },
        'TexturePath' = 'game_hud/bloodStrip/底框.png',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_HERO_ANGER.p_qg93_BloodStripLayout_1]
['p_qg93_BloodStripLayout_1']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Name' = 'HP',
        'Type' = 'INDICATOR',
        'Rect' = {
            1 = 39,
            2 = 4,
            3 = 127,
            4 = 15,
        },
        'Skin' = {
            1 = 'game_hud/bloodStrip/血条_绿.png',
        },
        'Value' = {
            1 = '生命',
        },
        'Max' = {
            1 = '生命上限',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_HERO_ANGER.p_qg93_BloodStripLayout_2]
['p_qg93_BloodStripLayout_2']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '2',
    },
    'Game' = {
        'Name' = 'HP',
        'Type' = 'INDICATOR',
        'Rect' = {
            1 = 39,
            2 = 22,
            3 = 127,
            4 = 4,
        },
        'Skin' = {
            1 = 'game_hud/bloodStrip/能量_红.png',
        },
        'Value' = {
            1 = '魔法',
        },
        'Max' = {
            1 = '魔法上限',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_HERO_ANGER.p_qg93_BloodStripLayout_3]
['p_qg93_BloodStripLayout_3']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '3',
    },
    'Game' = {
        'Name' = 'HeroLevel',
        'Type' = 'TEXT',
        'Rect' = {
            1 = -83,
            2 = -27,
            3 = 35,
            4 = 30,
        },
        'Color' = {
            1 = 255,
            2 = 255,
            3 = 255,
            4 = 255,
        },
        'Value' = {
            1 = '等级',
        },
        'FontSize' = 15,
        'Font' = 'UI/font/Regular/RegularBold.otf',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_HERO_ANGER.p_qg93_BloodStripLayout_4]
['p_qg93_BloodStripLayout_4']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '4',
    },
    'Game' = {
        'Name' = 'NickName',
        'Type' = 'TEXT',
        'Rect' = {
            1 = -101,
            2 = -35,
            3 = 202,
            4 = 23,
        },
        'Color' = {
            1 = 255,
            2 = 255,
            3 = 255,
            4 = 255,
        },
        'Value' = {
            1 = '昵称',
        },
        'Font' = 'UI/font/SourceHanSerif/SourceHanSerifBold.otf',
        'Text' = '',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_HERO_ANGER.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripTemplate'
'Inherit' = '$$.template@bloodstrip.BloodStripTemplate.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'TemplateName' = 'MAIN_HERO_ANGER',
        'Anchor' = {
            1 = 0,
            2 = 0,
        },
        'Priority' = 3,
        'Layout' = {
            1 = 'p_qg93_BloodStripLayout',
            2 = 'p_qg93_BloodStripLayout_3',
            3 = 'p_qg93_BloodStripLayout_4',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'OfficialTemplate' = #NIL,
    },
}
'UIConfig' = {
}
-- ************************************************************************