-- ========================================================================
-- 【UI数据[$$p_qg93.spell.防御塔攻击1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.spell.防御塔攻击1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.spell.防御塔攻击1
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = -410.76111111111,
        'Y' = 247.57333333334,
    },
    -- <EntryNode>: $$p_qg93.spell.防御塔攻击1.ActorAction
    'ActorAction' = {
        'AttachedTo' = 'LaunchMissile',
        'H' = 132.0,
        'Type' = 'EntryNode',
        'W' = 487.0,
    },
    -- <EntryNode>: $$p_qg93.spell.防御塔攻击1.ActorEffect
    'ActorEffect' = {
        'H' = 119.52,
        'Type' = 'EntryNode',
        'W' = 316.0,
        'X' = 1328.9722222222,
        'Y' = 371.84722222222,
    },
    -- <EntryNode>: $$p_qg93.spell.防御塔攻击1.Damage
    'Damage' = {
        'H' = 277.92,
        'Type' = 'EntryNode',
        'W' = 264.16,
        'X' = 1347.0277777778,
        'Y' = -22.597222222222,
    },
    -- <EntryNode>: $$p_qg93.spell.防御塔攻击1.LaunchMissile
    'LaunchMissile' = {
        'H' = 548.64,
        'Type' = 'EntryNode',
        'W' = 525.28,
        'X' = 734.71666666667,
        'Y' = 101.29444444444,
    },
    -- <EntryNode>: $$p_qg93.spell.防御塔攻击1.Particle
    'Particle' = {
        'H' = 118.08,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1673.9722222222,
        'Y' = 409.84722222222,
    },
    -- <EntryNode>: $$p_qg93.spell.防御塔攻击1.Unit
    'Unit' = {
        'H' = 282.24,
        'Type' = 'EntryNode',
        'W' = 316.0,
        'X' = 1338.5833333333,
        'Y' = -294.47222222222,
    },
    -- <EntryNode>: $$p_qg93.spell.防御塔攻击1.root
    'root' = {
        'H' = 447.84,
        'Type' = 'EntryNode',
        'W' = 390.88,
        'X' = 292.36111111111,
        'Y' = 16.666666666667,
    },
}
-- ************************************************************************