-- ========================================================================
-- 【实例模块[bloodstrip.MAIN_TITLE]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_TITLE.p_qg93_BloodStripLayout]
['p_qg93_BloodStripLayout']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = 'BloodTitleBg',
        'Type' = 'IMAGE',
        'Rect' = {
            1 = -100,
            2 = -100,
            3 = 200,
            4 = 45,
        },
        'TexturePath' = 'game_hud/bloodstrip/称号底框.png',
        'Value' = {
            1 = '称号图片',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_TITLE.p_qg93_BloodStripLayout_1]
['p_qg93_BloodStripLayout_1']
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Name' = 'BloodTitle',
        'Type' = 'TEXT',
        'Rect' = {
            1 = -100,
            2 = -100,
            3 = 200,
            4 = 45,
        },
        'Color' = {
            1 = 255,
            2 = 255,
            3 = 255,
            4 = 255,
        },
        'Value' = {
            1 = '称号',
        },
        'FontSize' = 15,
        'Font' = 'UI/font/Regular.otf',
        'AutoLocalization' = true,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_TITLE.root]
['root']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripTemplate'
'Inherit' = '$$.template@bloodstrip.BloodStripTemplate.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'TemplateName' = 'MAIN_TITLE',
        'Anchor' = {
            1 = 0,
            2 = 0,
        },
        'Priority' = 3,
        'Layout' = {
            1 = 'p_qg93_BloodStripLayout',
            2 = 'p_qg93_BloodStripLayout_1',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
        'OfficialTemplate' = #NIL,
    },
}
'UIConfig' = {
}
-- ************************************************************************