-- ========================================================================
-- 【UI数据[$$spark_core.bloodstrip.MAIN_TITLE]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$spark_core.bloodstrip.MAIN_TITLE
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$spark_core.bloodstrip.MAIN_TITLE
    #CONFIG = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.MAIN_TITLE.BloodStripLayout_2
    'BloodStripLayout_2' = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.MAIN_TITLE.BloodStripLayout_3
    'BloodStripLayout_3' = {
    },
    -- <EntryNode>: $$spark_core.bloodstrip.MAIN_TITLE.p_qg93_BloodStripLayout
    'p_qg93_BloodStripLayout' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$spark_core.bloodstrip.MAIN_TITLE.p_qg93_BloodStripLayout_1
    'p_qg93_BloodStripLayout_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$spark_core.bloodstrip.MAIN_TITLE.root
    'root' = {
    },
}
-- ************************************************************************