-- ========================================================================
-- 【实例模块[unit.怪物2]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
'EditorCategory' = ''
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.怪物2.LootItem]
['LootItem']
'Version' = 1
'NodeType' = '$$.loot.LootItem'
'Inherit' = '$$.template@loot.LootItem.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'ItemType' = 'item.掉落金币.root',
        'GiveSource' = true,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.怪物2.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'characters/monster/sk_spider_burrow/model.prefab',
        'AnimMapping' = {
            1 = {
                'NameTo' = 'die',
                'NameFrom' = 'die',
            },
            2 = {
                'NameTo' = 'spellcast1',
                'NameFrom' = 'spell',
            },
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_qg93.unit.怪物2.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$spark_core.template@unit.Unit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_qg93.unit.怪物2.root].Data.Game.Name',
        'UnitData' = {
            'CollisionRadius' = 1,
        },
        'ModelData' = 'Model',
        'Loot' = 'LootItem',
    },
}
'UIConfig' = {
}
-- ************************************************************************