-- ========================================================================
-- 【UI数据[$$p_qg93.unit.主控]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.unit.主控
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.unit.主控
    #CONFIG = {
        'Scale' = 1.1574074074074,
        'Type' = 'EntryModule',
        'X' = 345.156,
        'Y' = -420.524,
    },
    -- <EntryNode>: $$p_qg93.unit.主控.ItemContainer
    'ItemContainer' = {
        'H' = 83.808000000001,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 33.406666666668,
        'Y' = 927.18,
    },
    -- <EntryNode>: $$p_qg93.unit.主控.root
    'root' = {
        'H' = 317.952,
        'Type' = 'EntryNode',
        'W' = 259.552,
        'X' = -255.76,
        'Y' = 663.18,
    },
}
-- ************************************************************************