-- ========================================================================
-- 【UI数据[$$p_qg93.item.掉落金币]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_qg93.item.掉落金币
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_qg93.item.掉落金币
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = -178.6,
        'Y' = 450.0,
    },
    -- <EntryNode>: $$p_qg93.item.掉落金币.PlayerModifyAttribute
    'PlayerModifyAttribute' = {
        'H' = 363.6,
        'Type' = 'EntryNode',
        'W' = 265.0,
        'X' = 756.0,
        'Y' = 291.2,
    },
    -- <EntryNode>: $$p_qg93.item.掉落金币.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 142.8,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1242.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_qg93.item.掉落金币.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 283.2,
        'Type' = 'EntryNode',
        'W' = 320.8,
        'X' = 731.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_qg93.item.掉落金币.root
    'root' = {
        'H' = 294.0,
        'Type' = 'EntryNode',
        'W' = 563.2,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************