-- ========================================================================
-- 【UI数据[$$.template@gui_ctrl.GuiCtrl]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.template@gui_ctrl.GuiCtrl
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.template@gui_ctrl.GuiCtrl
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'X' = -219.7,
        'Y' = 629.46895712037,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_attachable_panel
    'p_qg93_attachable_panel' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_label
    'p_qg93_label' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 900,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_label_1
    'p_qg93_label_1' = {
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 0,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_label_2
    'p_qg93_label_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_label_3
    'p_qg93_label_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_label_4
    'p_qg93_label_4' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_label_5
    'p_qg93_label_5' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_label_6
    'p_qg93_label_6' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_label_7
    'p_qg93_label_7' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_normal_btn
    'p_qg93_normal_btn' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 900,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_normal_btn_1
    'p_qg93_normal_btn_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_normal_btn_2
    'p_qg93_normal_btn_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_normal_rect
    'p_qg93_normal_rect' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 238.6,
        'X' = 600,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_normal_rect_1
    'p_qg93_normal_rect_1' = {
        'H' = 259.2,
        'Type' = 'EntryNode',
        'W' = 229.0,
        'X' = 300,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_normal_rect_2
    'p_qg93_normal_rect_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_panel
    'p_qg93_panel' = {
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 0,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_panel_1
    'p_qg93_panel_1' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1200,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_panel_2
    'p_qg93_panel_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.p_qg93_panel_3
    'p_qg93_panel_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.root
    'root' = {
        'H' = 84.0,
        'W' = 208,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_inventory_背包入口
    'smallcard_inventory_背包入口' = {
        'H' = 84.0,
        'W' = 292.6,
        'X' = 600,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel
    'smallcard_store_panel' = {
        'H' = 84.0,
        'W' = 208,
        'X' = 0,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel_1
    'smallcard_store_panel_1' = {
        'H' = 84.0,
        'W' = 208,
        'X' = 1200,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel_3
    'smallcard_store_panel_3' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_panel_4
    'smallcard_store_panel_4' = {
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_关闭按钮
    'smallcard_store_商店_关闭按钮' = {
        'H' = 84.0,
        'W' = 367.0,
        'X' = 1500,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_合成面板
    'smallcard_store_商店_合成面板' = {
        'W' = 368.2,
        'X' = 0,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_合成页签
    'smallcard_store_商店_合成页签' = {
        'H' = 84.0,
        'W' = 368.2,
        'X' = 300,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_商品面板
    'smallcard_store_商店_商品面板' = {
        'H' = 84.0,
        'W' = 367.0,
        'X' = 1200,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_商店面板
    'smallcard_store_商店_商店面板' = {
        'H' = 469.2,
        'W' = 367.0,
        'X' = 699.6,
        'Y' = -504.06895712037,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_玩家属性
    'smallcard_store_商店_玩家属性' = {
        'H' = 84.0,
        'W' = 367.0,
        'X' = 300,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_目录
    'smallcard_store_商店_目录' = {
        'H' = 84.0,
        'W' = 309.4,
        'X' = 1500,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_筛选页签_1
    'smallcard_store_商店_筛选页签_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_详情界面
    'smallcard_store_商店_详情界面' = {
        'H' = 84.0,
        'W' = 367.0,
        'X' = 900,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_store_商店_详情界面_1
    'smallcard_store_商店_详情界面_1' = {
        'H' = 84.0,
        'W' = 386.2,
        'X' = 600,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.template
    'template' = {
        'H' = 259.2,
        'W' = 208,
        'X' = 340.8,
        'Y' = -327.6,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮
    '设置按钮' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 226.6,
        'X' = 1500,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮_hide
    '设置按钮_hide' = {
        'H' = 118.8,
        'Type' = 'EntryNode',
        'W' = 226.6,
        'X' = 1200,
        'Y' = 300,
    },
}
-- ************************************************************************